
14/02/2024
.......................................................... Public/protected/private classes in python .............................................................. 

class Car:
    def __init__(self, make, model, year):
        self.make = make                  
        self._model = model               
        self.__year = year                

    def get_make(self):                  # Public method
        return self.make

    def _get_model(self):                # Protected method
        return self._model

    def __get_year(self):                # Private method
        return self.__year


car = Car("Toyota", "Corolla", 2022)

# accessing public member
print("Make:", car.make)
print("Public method (Make):", car.get_make())

# accessing protected members
print("Protected attribute (Model):", car._model)
print("Protected method (Model):", car._get_model())

# accessing private member
print("Private attribute (Year) (indirect access):", car._Car__year)
print("Private method (Year) (indirect access):", car._Car__get_year())




