                             PRIME Or NOT

number = int(input("Enter a number: "))

if number <= 1:
    print(number, "is not a prime number.")
    exit()

if number == 2 or number == 3:
    print(number, "is a prime number.")
    exit()

divisor = 2
while divisor * divisor <= number:
    if (number // divisor) * divisor == number:
        print(number, "is not a prime number.")
        exit()
    divisor += 1

print(number, "is a prime number.")



                            ABSTRACTION:

from abc import ABC, abstractmethod   
class Car(ABC):   
    @abstractmethod
    def mileage(self):   
        pass  
  
class Tesla(Car):   
    def mileage(self):   
        print("The mileage is 30kmph")   
class Suzuki(Car):   
    def mileage(self):   
        print("The mileage is 25kmph ")   
class Duster(Car):   
     def mileage(self):   
          print("The mileage is 24kmph ")   
  
class Renault(Car):   
    def mileage(self):   
            print("The mileage is 27kmph ")   
          

t= Tesla ()   
t.mileage()   
  
r = Renault()   
r.mileage()   
  
s = Suzuki()   
s.mileage()   
d = Duster()   
d.mileage()  




           Single Inheritance


class Animal:
    def __init__(self, name):
        self.name = name

    def sound(self):
        pass

class Dog(Animal):
    def sound(self):
        return "Woof!"

class Cat(Animal):
    def sound(self):
        return "Meow!"

class Cow(Animal):
    def sound(self):
        return "Moo!"

dog = Dog("tommy")
cat = Cat("Kitty")
cow = Cow("Bessie")

print(dog.name + " says " + dog.sound())
print(cat.name + " says " + cat.sound())
print(cow.name + " says " + cow.sound())



                 method overwriding:



class Bird:
def intro(self):
	print("There are many types of birds.")
	
def flight(self):
	print("Most of the birds can fly but some cannot.")

class sparrow(Bird):
def flight(self):
	print("Sparrows can fly.")
	
class ostrich(Bird):
def flight(self):
	print("Ostriches cannot fly.")
	
obj_bird = Bird()
obj_spr = sparrow()
obj_ost = ostrich()

obj_bird.intro()
obj_bird.flight()

obj_spr.intro()
obj_spr.flight()

obj_ost.intro()
obj_ost.flight()



    polymorphism:




class Vehicle:
    def move(self):
        pass

class Car(Vehicle):
    def move(self):
        return "Driving"

class Boat(Vehicle):
    def move(self):
        return "Sailing"

class Airplane(Vehicle):
    def move(self):
        return "Flying"


def describe_movement(vehicle):
    print(vehicle.move())


car = Car()
boat = Boat()
airplane = Airplane()


describe_movement(car)       
describe_movement(boat)      
describe_movement(airplane)  
..................................................String methods.......................................


user_input = input("Enter a string: ")


capitalized_string = user_input.capitalize()
uppercased_string = user_input.upper()
lowercased_string = user_input.lower()
titlecased_string = user_input.title()
swapcased_string = user_input.swapcase()
stripped_string = user_input.strip()
replaced_string = user_input.replace('world', 'universe')
split_string = user_input.split()
joined_string = '-'.join(split_string)
starts_with_hello = user_input.startswith('hello')
ends_with_world = user_input.endswith('world')


print(f"Capitalized string: {capitalized_string}")
print(f"Uppercased string: {uppercased_string}")
print(f"Lowercased string: {lowercased_string}")
print(f"Titlecased string: {titlecased_string}")
print(f"Swapcased string: {swapcased_string}")
print(f"Stripped string: {stripped_string}")
print(f"Replaced string: {replaced_string}")
print(f"Split string: {split_string}")
print(f"Joined string: {joined_string}")
print(f"Starts with 'hello': {starts_with_hello}")
print(f"Ends with 'world': {ends_with_world}")


...........................................operstors.................................
a = 10
b = 5
print("Arithmetic Operators:")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)

# Comparison Operators
x = 10
y = 20
print("\nComparison Operators:")
print("Equal to:", x == y)
print("Not equal to:", x != y)
print("Greater than:", x > y)
print("Less than:", x < y)
print("Greater than or equal to:", x >= y)
print("Less than or equal to:", x <= y)

# Logical Operators
p = True
q = False
print("\nLogical Operators:")
print("AND:", p and q)
print("OR:", p or q)
print("NOT:", not p)

# Assignment Operators
num = 10
print("\nAssignment Operators:")
num += 5
print("+=:", num)
num -= 3
print("-=:", num)
num *= 2
print("*=:", num)
num /= 4
print("/=:", num)
num //= 2
print("//=:", num)
num %= 3
print("%=:", num)
num **= 2
print("**=:", num)
